[tox]
env = PYTHONPATH=./solarhouse
envlist =
    isort-check
    black-check
    flake8-check
    pylint-check
    py{36,37,38}
    coverage_report
basepython = python3.8

[testenv]
setenv = PYTHONPATH=./solarhouse
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = pytest

[testenv:coverage_report]
deps = coverage
commands =
    coverage html
    coverage report --include="solarhouse/*" --fail-under=100 -m

[testenv:isort]
changedir = {toxinidir}/solarhouse
deps = isort
commands = isort -y -sp={toxinidir}/tox.ini

[testenv:isort-check]
changedir = {toxinidir}/src
deps = isort
commands = isort --check-only -sp={toxinidir}/tox.ini

[isort]
env = PYTHONPATH=./solarhouse
multi_line_output=3
include_trailing_comma = True
force_grid_wrap=0
use_parentheses = True
line_length=88

[testenv:black]
deps = black
commands = black solarhouse/

[testenv:black-check]
deps = black
commands = black --check solarhouse/

[testenv:flake8-check]
deps = flake8
commands = flake8 --config=tox.ini solarhouse/

[flake8]
max-line-length=88
ignore=E203,E231

[testenv:pylint-check]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile=tox.ini solarhouse/

[MESSAGES CONTROL]
disable=fixme,invalid-name

[testenv:gen_docs]
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel

[testenv:test_upload]
skip_install = True
deps = twine
commands =
     python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
